# simple_weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/akbirov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akbirov/weather/app/: Constants.kt  Singletons.kt
app/src/main/java/ru/akbirov/weather/app/model/: Exceptions.kt  Result.kt  SourcesProvider.kt
app/src/main/java/ru/akbirov/weather/app/model/appSettings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/ru/akbirov/weather/app/model/common/: Language.kt  Setting.kt  Unit.kt
app/src/main/java/ru/akbirov/weather/app/model/geocode/: GeocodeRepository.kt  GeocodeSource.kt
app/src/main/java/ru/akbirov/weather/app/model/geocode/entities/: City.kt
app/src/main/java/ru/akbirov/weather/app/model/settings/: SettingsRepository.kt
app/src/main/java/ru/akbirov/weather/app/model/weather/: WeatherRepository.kt  WeatherSource.kt
app/src/main/java/ru/akbirov/weather/app/model/weather/entities/: Coord.kt  CurrentData.kt  HourForecast.kt  Weather.kt
app/src/main/java/ru/akbirov/weather/app/screens/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/akbirov/weather/app/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/akbirov/weather/app/screens/main/tabs/: TabsFragment.kt
app/src/main/java/ru/akbirov/weather/app/utils/: Dates.kt  Event.kt  FragmentExtensions.kt
app/src/main/java/ru/akbirov/weather/sources/: SourceProviderHolder.kt
app/src/main/java/ru/akbirov/weather/sources/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourcesProvider.kt
app/src/main/java/ru/akbirov/weather/sources/geocode/: GeocodeApi.kt  RetrofitGeocodeSource.kt
app/src/main/java/ru/akbirov/weather/sources/weather/: RetrofitWeatherSource.kt  WeatherApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_location.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  fragment_system.xml  fragment_tabs.xml  item_city.xml  item_details.xml  item_details_vertical.xml  item_settings.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: dashboard.xml  main_graph.xml  settings.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/akbirov/weather/: ExampleUnitTest.kt
(+18 files in other folders)
