<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.akbirov.weather.app.screens.main.tabs.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_locationFragment2"
            app:destination="@id/locationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.akbirov.weather.app.screens.main.tabs.dashboard.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/locationFragment2"
        android:name="ru.akbirov.weather.app.screens.main.tabs.settings.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>