<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.akbirov.weather.app.screens.main.tabs.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_systemFragment"
            app:destination="@id/systemFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="ru.akbirov.weather.app.screens.main.tabs.settings.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="ru.akbirov.weather.app.screens.main.tabs.settings.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" />
</navigation>